# This file is a kind of syntax helper.
# 
# However, the normal process is to use the python script (rel.py) to generate an starting ini file.

# a minimal example
[hg-novice]
repository_url = git@github.com:swcarpentry/hg-novice.git
local_folder = ,,hg-novice

# a "final" example
[git-novice]
version = 1999.12
repository_url = git@github.com:swcarpentry/git-novice.git
local_folder = ,,git-novice
base_sha = b5af4799be1435d88262b14b423c8f63b7e894ba
zenodo = 55558
doi = 10.5072/zenodo.55558
fulltitle = Software Carpentry: Version Control with Git
maintainers = Last1, First1;Last2, First2
authors = Last1, First1;Last2, First2;Last3, First3;...;ZLast, ZFirst
export_zip = zips/git-novice-1999.12.zip
zenodo_file = 0edb4f83-8445-42eb-4bf2-d2eda2b6d68d

#[....]
#...
